class Solution {
    public TreeNode sortedListToBST(ListNode head) {
        if(head==null){
            return null;
        }
        ListNode temp = head;
        int n = 0;
        while(temp!=null){
            n++;
            temp = temp.next;
        }
        temp = head;
        int[] arr = new int[n];
        for(int i=0; i<arr.length; i++){
            arr[i] = temp.val;
            temp = temp.next;
        }
        
        return helper(arr, 0, n-1);
    }

    public TreeNode helper(int[] arr, int s, int e){
        if(s>e){
            return null;
        }
        int m = (s+e)/2;
        TreeNode root = new TreeNode(arr[m]);
        root.left = helper(arr, s, m-1);
        root.right = helper(arr, m+1, e);
        return root; 
    }
}
