// Solved through Topological Sorting (Kahn's Algorithm)

class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites) {

        ArrayList<Integer> adj[] = new ArrayList[numCourses];
        for(int i=0; i<adj.length; i++){
            adj[i] = new ArrayList<Integer>();
        }
        for(int i=0; i<prerequisites.length; i++){
            adj[prerequisites[i][1]].add(prerequisites[i][0]);
        }

        int[] inDegrees = new int[numCourses];
        for(int i=0; i<adj.length; i++){
            for(int j=0; j<adj[i].size(); j++){
                inDegrees[adj[i].get(j)]++;
            }  
        }

        Queue<Integer> q = new LinkedList<>();
        for(int i=0; i<numCourses; i++){
            if(inDegrees[i]==0) q.add(i);
        }

        int c = 0;
        while(!q.isEmpty()){
            int curr = q.poll();
            c++;
            for(int i=0; i<adj[curr].size(); i++){
                int dest = adj[curr].get(i);
                inDegrees[dest]--;
                if(inDegrees[dest]==0) q.add(dest);
            }
        }

        if(c==numCourses) return true; //means no cycle so finishing all courses is posiible.
        return false;
    }
}


