class Solution {
    public int solve(int[] prices, int n, int i, int Buy, int[][] dp){
        if(i>=n) return 0;

        if(dp[i][Buy] != -1) return dp[i][Buy];

        int profit = 0;
        if(Buy == 1){
            profit = Math.max(-prices[i] + solve(prices, n, i+1, 0, dp), solve(prices, n, i+1, Buy, dp));
        } else{
            profit = Math.max(prices[i] + solve(prices, n, i+1, 1, dp), solve(prices, n, i+1, Buy, dp));
        }

        return dp[i][Buy] = profit;
    }
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int[][] dp = new int[n][2];
        for(int i=0; i<n; i++){
            for(int j=0; j<2; j++){
                dp[i][j] = -1;
            }
        }
        return solve(prices, n, 0, 1, dp);
    }
}
