class Solution {
    public int findNumberOfLIS(int[] arr) {
        int n = arr.length;
        int[] dp = new int[n];
        int[] count = new int[n];

        for(int i=0; i<n; i++){
            dp[i] = 1;
            count[i] = 1;
        }

        int max = 0;
        for(int i=0; i<n; i++){
            for(int j=0; j<i; j++){
                if(arr[j] < arr[i] && dp[i] < dp[j]+1){
                    dp[i] = dp[j]+1;
                    count[i] = count[j];
                } else if(arr[j] < arr[i] && dp[i] == dp[j]+1){
                    count[i] += count[j];
                } 
            }
            max = Math.max(dp[i], max);
        }

        int ans = 0;
        for(int i=0; i<n; i++){
            if(dp[i] == max){
                ans += count[i];
            }
        }

        return ans;
    }
}
