import java.util.*;

public class Main {
	static int N; // 행성의 수 Number of planets
	static int W[] = new int [100000 + 10]; // 행성 질량 Mass of planets

	void InputData() {
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();
		for (int i = 0; i < N; i++) {
			W[i] = sc.nextInt();
		}
		sc.close();
	}

	public static void main(String[] args){
		int ans = -1;

		Main m = new Main();

		m.InputData(); // 입력 Input

		// 코드를 작성하세요 Write from here
		Stack<Integer> st = new Stack<>();
		ans = N-1;
		for(int i=0; i<N; i++){
			while(!st.isEmpty() && W[i]>=st.peek()){
				if(st.size()>1 && W[i]>st.peek()){
					ans++;
				}
				st.pop();
			}
			st.push(W[i]);
		}

		System.out.println(ans); // 출력 Output
	}
}
