import java.io.*;
import java.util.*;
public class Main {
	static int N;
	char map[][];

	static char ans; //구매자 이름 Buyer's name
	static int areacnt; //구매자 영역 개수 Number of buyer's area

	void InputData() throws IOException {
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		N = Integer.parseInt(bf.readLine());
		map = new char[N][N];
		for (int i = 0; i < N; i++) {
			map[i] = bf.readLine().toCharArray();
		}
		bf.close();
	}
	
static int Rz = 0;
static int Gz = 0;
static int Bz = 0;
static int Rgrid = 0;
static int Ggrid = 0;
static int Bgrid = 0;
	
static int[][] isVisited = new int[N][N];
	
	public class Pair{
		int r;
		int c;
	}
	
	void Solve_BFS(){
		
		Queue<Pair> q = new LinkedList<>();
		
		for(int i=0; i<N; i++){
			for(int j=0; j<N; j++){
				if(isVisited[i][j] != 1){
					isVisited[i][j] = 1;
					Pair p = new Pair();
					p.r = i;
					p.c = j;
					q.add(p);
					break;
				}
			}
		}
		
		int[] row = {-1, 0, 1, 0};
		int[] col = {0, 1, 0, -1};
		
		int a = q.peek().r;
		int b = q.peek().c;
		
		char x = map[a][b];
		int grids = 0;
		
		while(!q.isEmpty()){
			for(int i=0; i<4; i++){
				
				if(a+row[i] < 0 || a+row[i] > N || b+col[i] < 0 || b+col[i] > N){
					continue;
				}
				if((isVisited[a + row[i]][b + col[i]] == 0) && (map[a + row[i]][b + col[i]] == map[a][b])){
					isVisited[a + row[i]][b + col[i]] = 1;
					grids++;
					Pair p = new Pair();
					p.r = a + row[i];
					p.c = b + col[i];
					q.add(p);
				}
			}
			q.remove();
		}
		
		if(x == 'R'){
			Rgrid += grids;
			Rz++;
		}
		else if(x== 'G'){
			Ggrid += grids;
			Gz++;
		}
		else{
			Bgrid += grids;
			Bz++;
		}
	}

	public static void main(String[] args) throws IOException {
		Main m = new Main();
		m.InputData(); //입력 Input
		
		//여기서부터 작성 Write from here
		while((Rgrid + Ggrid + Bgrid) != N*N){
			m.Solve_BFS();
		}
		
		if((Rz > Gz && Rz > Bz) || (Rz == Bz || Rz==Gz)){
			ans = 'R';
			areacnt = Rgrid;
		} else if((Gz > Rz && Gz > Bz) || (Gz == Bz)){
			ans = 'G';
			areacnt = Ggrid;
		} else{
			ans = 'B';
			areacnt = Bgrid;
		}
		

		//출력 Output
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		bw.write(String.valueOf(m.ans) + " " + String.valueOf(m.areacnt) + "\n");
		bw.flush();
		bw.close();
	}
}
