import java.util.Scanner;

public class Main {
	static int N; // 행성의 수 Number of planets
	static int W[] = new int [100000 + 10]; // 행성 질량 Mass of planets

	void InputData() {
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();
		for (int i = 0; i < N; i++) {
			W[i] = sc.nextInt();
		}
		sc.close();
	}

	public static void main(String[] args){
		int ans = 0;

		Main m = new Main();

		m.InputData(); // 입력 Input
		
		int max = 0;
		
		for(int i=0; i<N-1; i++){
			for(int j=i+1; j<N; j++){
				if(j-i == 1){
					ans++;
					max = W[j];
				}
				else if(W[i]>max && W[j]>max){
					ans++;
					max = W[j];
				}
			}
		}

		System.out.println(ans); // 출력 Output
	}
}
