class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> st = new Stack<>();
        Map<Integer, Integer> map = new HashMap<>();

        int[] res = new int[nums2.length];
        for(int i=nums2.length-1; i>=0; i--){
            map.put(nums2[i], i);
            if(st.isEmpty()) res[i] = -1;
            else{
                while(!st.isEmpty() && st.peek()<nums2[i]){
                    st.pop();
                }
                if(st.isEmpty()) res[i] = -1;
                else{
                    res[i] = st.peek();
                }
            }
            st.push(nums2[i]);
        }

        int[] ans = new int[nums1.length];
        for(int i=0; i<nums1.length; i++){
            ans[i] = res[map.get(nums1[i])];
        }

        return ans;
    }
}
