public class Solution {
    public static int solve(int[][] arr, int days, int prev, int[][] dp){
        int max = Integer.MIN_VALUE; 
        for(int i=0; i<3; i++){
            if(max<arr[0][i]){
                max = arr[0][i];
                prev = i;
            }
        }
        // if(dp[days][prev] != -1){
        //     return dp[days][prev];
        // }
        for(int j=1; j<=days; j++){
            int prevSum = max;
            for(int i=0; i<arr[days].length; i++){
                if(prev!=i){
                    int points = prevSum + arr[days][i];
                    if(points>max){
                        max = points;
                        prev = i;
                    }
                }
            }
        }
        return max;
    }
    public static int ninjaTraining(int n, int points[][]) {
        int[][] dp = new int[n][4];
        for(int i=0; i<n; i++){
            for(int j=0; j<4; j++){
                dp[i][j] = -1;
            }
        }
        return solve(points, n-1, 3, dp);
    }

}
